<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvocateHealthCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalName" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HospitalImages">
    <Key>
      <PropertyRef Name="HospitalImagesID" />
    </Key>
    <Property Name="HospitalImagesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
    <Property Name="GeneralAssetURL1" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="JournalType">
    <Key>
      <PropertyRef Name="JournalTypeID" />
    </Key>
    <Property Name="JournalTypeID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JournalType" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationTypeID" Type="tinyint" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Comments" Type="varchar" MaxLength="500" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="NotificationTypeID" />
    </Key>
    <Property Name="NotificationTypeID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationType" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varbinary" MaxLength="25" />
    <Property Name="LMPdate" Type="datetime" />
    <Property Name="Picture" Type="nvarchar" MaxLength="200" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileHistory">
    <Key>
      <PropertyRef Name="ProfileHistoryID" />
    </Key>
    <Property Name="ProfileHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varbinary" MaxLength="1" />
    <Property Name="LMPdate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProfileJournal">
    <Key>
      <PropertyRef Name="ProfileJournalID" />
    </Key>
    <Property Name="ProfileJournalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="JournalTitle" Type="varchar" MaxLength="50" />
    <Property Name="JournalInfo" Type="varchar" MaxLength="500" />
    <Property Name="JournalAsset" Type="nvarchar" MaxLength="200" />
    <Property Name="JournalTypeID" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WeightTracker">
    <Key>
      <PropertyRef Name="WeightTrackerID" />
    </Key>
    <Property Name="WeightTrackerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_HospitalImages_Hospital_HospitalID">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="HospitalImages" Type="Self.HospitalImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="HospitalImages">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Notification_NotificationType_NotificationTypeID">
    <End Role="NotificationType" Type="Self.NotificationType" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="NotificationTypeID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="NotificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Notification_Profile_ProfileID">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Profile_Hospital_HospitalID">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfileHistory_Profile_ProfileID">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileHistory" Type="Self.ProfileHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileHistory">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfileJournal_JournalType_JournalTypeID">
    <End Role="JournalType" Type="Self.JournalType" Multiplicity="1" />
    <End Role="ProfileJournal" Type="Self.ProfileJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JournalType">
        <PropertyRef Name="JournalTypeID" />
      </Principal>
      <Dependent Role="ProfileJournal">
        <PropertyRef Name="JournalTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfileJournal_Profile_ProfileID">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileJournal" Type="Self.ProfileJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileJournal">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WeightTracker_Profile_ProfileID">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="WeightTracker" Type="Self.WeightTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="WeightTracker">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spAuthenticateLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserEmailId" Type="varchar" Mode="In" />
    <Parameter Name="UserPwd" Type="varbinary" Mode="In" />
    <Parameter Name="Flag" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="spGetErrorInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="errorString" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="spGetHosipitalDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetJournals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="JournalTypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetNotifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="HospitalId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetUserSavedImages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetWeightEntries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spSaveHospitalImages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveHospitalInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveNotifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="loggedinuser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveProfileInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveProfileJournal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveWeightTracker" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="loggedinuser" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="AdvocateHealthCareModelStoreContainer">
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HospitalImages" EntityType="Self.HospitalImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalType" EntityType="Self.JournalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationType" EntityType="Self.NotificationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileHistory" EntityType="Self.ProfileHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileJournal" EntityType="Self.ProfileJournal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeightTracker" EntityType="Self.WeightTracker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_HospitalImages_Hospital_HospitalID" Association="Self.fk_HospitalImages_Hospital_HospitalID">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="HospitalImages" EntitySet="HospitalImages" />
    </AssociationSet>
    <AssociationSet Name="fk_Notification_NotificationType_NotificationTypeID" Association="Self.fk_Notification_NotificationType_NotificationTypeID">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="fk_Notification_Profile_ProfileID" Association="Self.fk_Notification_Profile_ProfileID">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="fk_Profile_Hospital_HospitalID" Association="Self.fk_Profile_Hospital_HospitalID">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfileHistory_Profile_ProfileID" Association="Self.fk_ProfileHistory_Profile_ProfileID">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileHistory" EntitySet="ProfileHistory" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfileJournal_JournalType_JournalTypeID" Association="Self.fk_ProfileJournal_JournalType_JournalTypeID">
      <End Role="JournalType" EntitySet="JournalType" />
      <End Role="ProfileJournal" EntitySet="ProfileJournal" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfileJournal_Profile_ProfileID" Association="Self.fk_ProfileJournal_Profile_ProfileID">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileJournal" EntitySet="ProfileJournal" />
    </AssociationSet>
    <AssociationSet Name="fk_WeightTracker_Profile_ProfileID" Association="Self.fk_WeightTracker_Profile_ProfileID">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="WeightTracker" EntitySet="WeightTracker" />
    </AssociationSet>
  </EntityContainer>
</Schema>