<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvocateHealthCareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HospitalImages" Relationship="Self.fk_HospitalImages_Hospital_HospitalID" FromRole="Hospital" ToRole="HospitalImages" />
    <NavigationProperty Name="Profile" Relationship="Self.fk_Profile_Hospital_HospitalID" FromRole="Hospital" ToRole="Profile" />
  </EntityType>
  <EntityType Name="HospitalImages">
    <Key>
      <PropertyRef Name="HospitalImagesID" />
    </Key>
    <Property Name="HospitalImagesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <Property Name="GeneralAssetURL1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hospital" Relationship="Self.fk_HospitalImages_Hospital_HospitalID" FromRole="HospitalImages" ToRole="Hospital" />
  </EntityType>
  <EntityType Name="JournalType">
    <Key>
      <PropertyRef Name="JournalTypeID" />
    </Key>
    <Property Name="JournalTypeID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JournalType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProfileJournal" Relationship="Self.fk_ProfileJournal_JournalType_JournalTypeID" FromRole="JournalType" ToRole="ProfileJournal" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationTypeID" Type="Byte" Nullable="false" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NotificationType" Relationship="Self.fk_Notification_NotificationType_NotificationTypeID" FromRole="Notification" ToRole="NotificationType" />
    <NavigationProperty Name="Profile" Relationship="Self.fk_Notification_Profile_ProfileID" FromRole="Notification" ToRole="Profile" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="NotificationTypeID" />
    </Key>
    <Property Name="NotificationTypeID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notification" Relationship="Self.fk_Notification_NotificationType_NotificationTypeID" FromRole="NotificationType" ToRole="Notification" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="Binary" MaxLength="25" FixedLength="false" />
    <Property Name="LMPdate" Type="DateTime" Precision="3" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hospital" Relationship="Self.fk_Profile_Hospital_HospitalID" FromRole="Profile" ToRole="Hospital" />
    <NavigationProperty Name="Notification" Relationship="Self.fk_Notification_Profile_ProfileID" FromRole="Profile" ToRole="Notification" />
    <NavigationProperty Name="ProfileHistory" Relationship="Self.fk_ProfileHistory_Profile_ProfileID" FromRole="Profile" ToRole="ProfileHistory" />
    <NavigationProperty Name="ProfileJournal" Relationship="Self.fk_ProfileJournal_Profile_ProfileID" FromRole="Profile" ToRole="ProfileJournal" />
    <NavigationProperty Name="WeightTracker" Relationship="Self.fk_WeightTracker_Profile_ProfileID" FromRole="Profile" ToRole="WeightTracker" />
  </EntityType>
  <EntityType Name="ProfileHistory">
    <Key>
      <PropertyRef Name="ProfileHistoryID" />
    </Key>
    <Property Name="ProfileHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="LMPdate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Profile" Relationship="Self.fk_ProfileHistory_Profile_ProfileID" FromRole="ProfileHistory" ToRole="Profile" />
  </EntityType>
  <EntityType Name="ProfileJournal">
    <Key>
      <PropertyRef Name="ProfileJournalID" />
    </Key>
    <Property Name="ProfileJournalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="JournalTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JournalInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="JournalAsset" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="JournalTypeID" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="JournalType" Relationship="Self.fk_ProfileJournal_JournalType_JournalTypeID" FromRole="ProfileJournal" ToRole="JournalType" />
    <NavigationProperty Name="Profile" Relationship="Self.fk_ProfileJournal_Profile_ProfileID" FromRole="ProfileJournal" ToRole="Profile" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WeightTracker">
    <Key>
      <PropertyRef Name="WeightTrackerID" />
    </Key>
    <Property Name="WeightTrackerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Self.fk_WeightTracker_Profile_ProfileID" FromRole="WeightTracker" ToRole="Profile" />
  </EntityType>
  <Association Name="fk_HospitalImages_Hospital_HospitalID">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="HospitalImages" Type="Self.HospitalImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="HospitalImages">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Profile_Hospital_HospitalID">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfileJournal_JournalType_JournalTypeID">
    <End Role="JournalType" Type="Self.JournalType" Multiplicity="1" />
    <End Role="ProfileJournal" Type="Self.ProfileJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JournalType">
        <PropertyRef Name="JournalTypeID" />
      </Principal>
      <Dependent Role="ProfileJournal">
        <PropertyRef Name="JournalTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Notification_NotificationType_NotificationTypeID">
    <End Role="NotificationType" Type="Self.NotificationType" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="NotificationTypeID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="NotificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Notification_Profile_ProfileID">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfileHistory_Profile_ProfileID">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileHistory" Type="Self.ProfileHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileHistory">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfileJournal_Profile_ProfileID">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileJournal" Type="Self.ProfileJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileJournal">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WeightTracker_Profile_ProfileID">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="WeightTracker" Type="Self.WeightTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="WeightTracker">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdvocateHealthCareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hospital" EntityType="Self.Hospital" />
    <EntitySet Name="HospitalImages" EntityType="Self.HospitalImages" />
    <EntitySet Name="JournalType" EntityType="Self.JournalType" />
    <EntitySet Name="Notification" EntityType="Self.Notification" />
    <EntitySet Name="NotificationType" EntityType="Self.NotificationType" />
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <EntitySet Name="ProfileHistory" EntityType="Self.ProfileHistory" />
    <EntitySet Name="ProfileJournal" EntityType="Self.ProfileJournal" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="WeightTracker" EntityType="Self.WeightTracker" />
    <AssociationSet Name="fk_HospitalImages_Hospital_HospitalID" Association="Self.fk_HospitalImages_Hospital_HospitalID">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="HospitalImages" EntitySet="HospitalImages" />
    </AssociationSet>
    <AssociationSet Name="fk_Profile_Hospital_HospitalID" Association="Self.fk_Profile_Hospital_HospitalID">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfileJournal_JournalType_JournalTypeID" Association="Self.fk_ProfileJournal_JournalType_JournalTypeID">
      <End Role="JournalType" EntitySet="JournalType" />
      <End Role="ProfileJournal" EntitySet="ProfileJournal" />
    </AssociationSet>
    <AssociationSet Name="fk_Notification_NotificationType_NotificationTypeID" Association="Self.fk_Notification_NotificationType_NotificationTypeID">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="fk_Notification_Profile_ProfileID" Association="Self.fk_Notification_Profile_ProfileID">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfileHistory_Profile_ProfileID" Association="Self.fk_ProfileHistory_Profile_ProfileID">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileHistory" EntitySet="ProfileHistory" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfileJournal_Profile_ProfileID" Association="Self.fk_ProfileJournal_Profile_ProfileID">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileJournal" EntitySet="ProfileJournal" />
    </AssociationSet>
    <AssociationSet Name="fk_WeightTracker_Profile_ProfileID" Association="Self.fk_WeightTracker_Profile_ProfileID">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="WeightTracker" EntitySet="WeightTracker" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AdvocateHealthCareModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AdvocateHealthCareModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spAuthenticateLogin" ReturnType="Collection(AdvocateHealthCareModel.spAuthenticateLogin_Result)">
      <Parameter Name="UserEmailId" Mode="In" Type="String" />
      <Parameter Name="UserPwd" Mode="In" Type="Binary" />
      <Parameter Name="Flag" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spGetErrorInfo">
      <Parameter Name="errorString" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetHosipitalDetails" ReturnType="Collection(AdvocateHealthCareModel.spGetHosipitalDetails_Result)" />
    <FunctionImport Name="spGetJournals">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="JournalTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetNotifications">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="HospitalId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetUserSavedImages" ReturnType="Collection(AdvocateHealthCareModel.spGetUserSavedImages_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetWeightEntries">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSaveHospitalImages">
      <Parameter Name="LoggedInUser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSaveHospitalInfo">
      <Parameter Name="LoggedInUser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSaveNotifications">
      <Parameter Name="loggedinuser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSaveProfileInfo">
      <Parameter Name="LoggedInUser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSaveProfileJournal">
      <Parameter Name="LoggedInUser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSaveWeightTracker">
      <Parameter Name="loggedinuser" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spAuthenticateLogin_Result">
    <Property Type="Int32" Name="ProfileID" Nullable="false" />
    <Property Type="Int32" Name="HospitalID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetHosipitalDetails_Result">
    <Property Type="Int32" Name="HospitalID" Nullable="false" />
    <Property Type="String" Name="HospitalName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spGetUserSavedImages_Result">
    <Property Type="String" Name="JournalAsset" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>