<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvocateHealthCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalName" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HospitalImages">
    <Key>
      <PropertyRef Name="HospitalImagesID" />
    </Key>
    <Property Name="HospitalImagesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
    <Property Name="AssetURL" Type="varchar" MaxLength="250" />
    <Property Name="AssetText" Type="varchar" MaxLength="250" />
    <Property Name="AssetImage" Type="varchar" MaxLength="100" />
    <Property Name="AssetPositionID" Type="tinyint" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JournalType">
    <Key>
      <PropertyRef Name="JournalTypeID" />
    </Key>
    <Property Name="JournalTypeID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JournalType" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="JournalVideo">
    <Key>
      <PropertyRef Name="JournalVideoID" />
    </Key>
    <Property Name="JournalVideoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JournalVideoName" Type="varchar" MaxLength="100" />
    <Property Name="JournalVideoAsset" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="SubCategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationTypeID" Type="tinyint" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="NotificationTypeID" />
    </Key>
    <Property Name="NotificationTypeID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationType" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varbinary" MaxLength="25" />
    <Property Name="LMPdate" Type="datetime" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileCategory">
    <Key>
      <PropertyRef Name="ProfileCategoryID" />
    </Key>
    <Property Name="ProfileCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProfileHistory">
    <Key>
      <PropertyRef Name="ProfileHistoryID" />
    </Key>
    <Property Name="ProfileHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varbinary" MaxLength="50" />
    <Property Name="LMPdate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProfileJournal">
    <Key>
      <PropertyRef Name="ProfileJournalID" />
    </Key>
    <Property Name="ProfileJournalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="JournalTitle" Type="varchar" MaxLength="50" />
    <Property Name="JournalInfo" Type="varchar" MaxLength="500" />
    <Property Name="JournalAsset" Type="nvarchar(max)" />
    <Property Name="JournalTypeID" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tiles">
    <Key>
      <PropertyRef Name="TileID" />
    </Key>
    <Property Name="TileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Content" Type="varchar(max)" />
    <Property Name="TileImage" Type="varchar" MaxLength="200" />
    <Property Name="SubCategoryID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WeightTracker">
    <Key>
      <PropertyRef Name="WeightTrackerID" />
    </Key>
    <Property Name="WeightTrackerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__ProfileCa__Categ__6C190EBB">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ProfileCategory" Type="Self.ProfileCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProfileCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProfileCa__Profi__6B24EA82">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileCategory" Type="Self.ProfileCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileCategory">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Categ__68487DD7">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tiles__SubCatego__6EF57B66">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Tiles" Type="Self.Tiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Tiles">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HospitalImages_Hospital_HospitalID">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="HospitalImages" Type="Self.HospitalImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="HospitalImages">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_JournalVideo_SubCategory_SubCategoryID">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="JournalVideo" Type="Self.JournalVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="JournalVideo">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Notification_NotificationType_NotificationTypeID">
    <End Role="NotificationType" Type="Self.NotificationType" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="NotificationTypeID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="NotificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Notification_Profile_ProfileID">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Profile_Hospital_HospitalID">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfileHistory_Profile_ProfileID">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileHistory" Type="Self.ProfileHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileHistory">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfileJournal_JournalType_JournalTypeID">
    <End Role="JournalType" Type="Self.JournalType" Multiplicity="1" />
    <End Role="ProfileJournal" Type="Self.ProfileJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JournalType">
        <PropertyRef Name="JournalTypeID" />
      </Principal>
      <Dependent Role="ProfileJournal">
        <PropertyRef Name="JournalTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfileJournal_Profile_ProfileID">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileJournal" Type="Self.ProfileJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileJournal">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WeightTracker_Profile_ProfileID">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="WeightTracker" Type="Self.WeightTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="WeightTracker">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spAuthenticateLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserEmailId" Type="varchar" Mode="In" />
    <Parameter Name="UserPwd" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetContentSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="String" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetErrorInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="errorString" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="spGetHosipitalDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetHosipitalImages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="HospitalID" Type="int" Mode="In" />
    <Parameter Name="AssetPositionID" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="spGetJournals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="JournalTypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetJournalVideos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SUBCATEGORYID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetLanguages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetNotifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="HospitalId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetTiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SUBCATEGORYID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetUserSavedImages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetWeightEntries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spSaveGoalsInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveHospitalImages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveHospitalInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveJournalVideos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveNotificationReadStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="NotificationID" Type="int" Mode="In" />
  </Function>
  <Function Name="spSaveNotifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="loggedinuser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveProfileCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveProfileInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveProfileInfo1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
    <Parameter Name="Return" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spSaveProfileInfotest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveProfileJournal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveTilesInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggedInUser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveWeightTracker" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="loggedinuser" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="AdvocateHealthCareModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HospitalImages" EntityType="Self.HospitalImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalType" EntityType="Self.JournalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalVideo" EntityType="Self.JournalVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationType" EntityType="Self.NotificationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileCategory" EntityType="Self.ProfileCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileHistory" EntityType="Self.ProfileHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileJournal" EntityType="Self.ProfileJournal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tiles" EntityType="Self.Tiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeightTracker" EntityType="Self.WeightTracker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProfileCa__Categ__6C190EBB" Association="Self.FK__ProfileCa__Categ__6C190EBB">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProfileCategory" EntitySet="ProfileCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProfileCa__Profi__6B24EA82" Association="Self.FK__ProfileCa__Profi__6B24EA82">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileCategory" EntitySet="ProfileCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Categ__68487DD7" Association="Self.FK__SubCatego__Categ__68487DD7">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__Tiles__SubCatego__6EF57B66" Association="Self.FK__Tiles__SubCatego__6EF57B66">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Tiles" EntitySet="Tiles" />
    </AssociationSet>
    <AssociationSet Name="fk_HospitalImages_Hospital_HospitalID" Association="Self.fk_HospitalImages_Hospital_HospitalID">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="HospitalImages" EntitySet="HospitalImages" />
    </AssociationSet>
    <AssociationSet Name="fk_JournalVideo_SubCategory_SubCategoryID" Association="Self.fk_JournalVideo_SubCategory_SubCategoryID">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="JournalVideo" EntitySet="JournalVideo" />
    </AssociationSet>
    <AssociationSet Name="fk_Notification_NotificationType_NotificationTypeID" Association="Self.fk_Notification_NotificationType_NotificationTypeID">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="fk_Notification_Profile_ProfileID" Association="Self.fk_Notification_Profile_ProfileID">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="fk_Profile_Hospital_HospitalID" Association="Self.fk_Profile_Hospital_HospitalID">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfileHistory_Profile_ProfileID" Association="Self.fk_ProfileHistory_Profile_ProfileID">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileHistory" EntitySet="ProfileHistory" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfileJournal_JournalType_JournalTypeID" Association="Self.fk_ProfileJournal_JournalType_JournalTypeID">
      <End Role="JournalType" EntitySet="JournalType" />
      <End Role="ProfileJournal" EntitySet="ProfileJournal" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfileJournal_Profile_ProfileID" Association="Self.fk_ProfileJournal_Profile_ProfileID">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileJournal" EntitySet="ProfileJournal" />
    </AssociationSet>
    <AssociationSet Name="fk_WeightTracker_Profile_ProfileID" Association="Self.fk_WeightTracker_Profile_ProfileID">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="WeightTracker" EntitySet="WeightTracker" />
    </AssociationSet>
  </EntityContainer>
</Schema>